jdbc.driverLocation=D:/IDEA/maven/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm_ssm?useUnicode=r=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=mysql
